{
  "name": "iontest2",
  "app_id": "",
  "type": "ionic-angular",
  "integrations": {
    "cordova": {}
  },
  "proxies": [
	    {
	        "path": "/AquaFirm",
	        "proxyUrl": "http://192.168.0.183:8080/AquaFirm"
	    }
	]
}
